# Intelli_S

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login_signup_screendesign_demo/: AlarmActivity.java  AspectRatioImageView.java  BottomMenu.java  BuildingPick_Activity.java  ContentActivity.java  ForgotPassword_Fragment.java  HomeFragment.java  Login_Fragment.java  MainActivity.java  MenuActivity.java  Mypage_Fragment.java  NoticeActivity.java  Notification_Fragment.java  Settings_Fragment.java  SignUp_Fragment.java  Validation.java
app/src/main/java/com/login_signup_screendesign_demo/api/: IntelliSApi.java  JsonPlaceHolderApi.java  LoginServiceInterface.java  NetworkUtil.java  apiClient.java  apiURL.java
app/src/main/java/com/login_signup_screendesign_demo/binder/: BaseRecyclerBinderAdapter.java  Binder.java  DemoSectionType.java  DemoViewType.java  LandscapeDescriptionBinder.java  LandscapeItemBinder.java  LandscapeTileBinder.java  PageBinder.java  RecycleBinder.java  RecyclerBinderAdapter.java  Section.java  SectionBinderHolder.java  TitleBinder.java  ViewType.java
app/src/main/java/com/login_signup_screendesign_demo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/login_signup_screendesign_demo/list/: MainYunhwanActivity.java  RangingActivity.java  ReservationActivity.java  ViewHolderHelper.java
app/src/main/java/com/login_signup_screendesign_demo/models/: IntellisPost.java  Post.java  RecycleModel.java  Response.java  Result.java  User.java
app/src/main/java/com/login_signup_screendesign_demo/samples/: ActivitySampleDashboardTheme.java
app/src/main/java/com/login_signup_screendesign_demo/utils/: AlarmActivity.java  BuildingID.java  Constants.java  ItemDecorations.java  ListViewAdapter.java  ListViewAdapter2.java  Utils.java  VerticalItemDecoration.java
app/src/main/java/es/situm/wayfinding/sample/list/: MainActivity.java  RangingActivity.java  ViewHolderHelper.java
app/src/main/java/es/situm/wayfinding/sample/samples/: ActivitySampleDashboardTheme.java
app/src/main/res/drawable-xxhdpi/: shape_decoration_grey_h_16.xml
app/src/main/res/layout/: activity_alarm.xml  activity_buildingpick.xml  activity_main.xml  activity_ranging.xml  activity_reservation.xml  activity_sample_dashboard_theme.xml  activity_yunhwan_main.xml  building_list.xml  content_layout.xml  forgotpassword_layout.xml  fragment_bottommenu.xml  fragment_home.xml  fragment_mypage_.xml  fragment_notification_.xml  fragment_settings_.xml  login_layout.xml  menu.xml  notice_list.xml  row_landscape_item.xml  row_landscape_tile.xml  row_page.xml  row_title.xml  samples_list_item.xml  signup_layout.xml  simple_list_item.xml  simple_list_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  one_building_id.xml  situm_credentials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
