<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon = "@drawable/home"
        android:title = "홈" />
    <item
        android:id="@+id/notification"
        android:icon = "@drawable/bell"
        android:title = "알림" />

    <item
        android:id="@+id/map"
        android:icon = "@drawable/placeholder"
        android:title = "실내지도" />

    <item
        android:id="@+id/mypage"
        android:icon = "@drawable/user"
        android:title = "마이페이지" />
    <item
        android:id="@+id/settings"
        android:icon = "@drawable/settings"
        android:title = "설정" />
</menu>