<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#226E6A6A"
    tools:context=".HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"

            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="260dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:src="@drawable/soongsil" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/buildingnumber"
                            android:layout_width="400dp"
                            android:layout_height="271dp"
                            android:gravity="center"
                            android:text="현재 위치는 "
                            android:textColor="#FAF6F6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#FFFFFF">

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="394dp"
                        android:layout_height="267dp"
                        android:layout_marginTop="55dp"
                        android:background="#FFFFFF"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="left|center_vertical"
                        android:text="   공지사항"
                        android:textColor="#100F0F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/morebutton"
                        android:layout_width="385dp"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:text="더보기 >"
                        android:textColor="#65ADE6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="left|center_vertical"
                        android:text="   세미나실 예약"
                        android:textColor="#100F0F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/morebutton2"
                        android:layout_width="385dp"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:text="더보기 >"
                        android:textColor="#65ADE6" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="left|center_vertical"
                        android:text="   문열기"
                        android:textColor="#100F0F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/morebutton3"
                        android:layout_width="385dp"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:text="더보기 >"
                        android:textColor="#65ADE6" />


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

