<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_2"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:text="지도"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:text="건물번호"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:text="설정"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.134" />

</android.support.constraint.ConstraintLayout>